{
    "name": "Yoypic API",
    "description": "REST API for Yoypic",
    "keywords": ["yoypic","rest"],
    "homepage": "http://www.bitmonlab.com/",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Diego Campos",
            "email": "diego.campos@bitmonlab.com",
            "homepage": ""
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "monolog/monolog": "1.*",
        "slim/slim": "2.*",
        "slim/views": "0.*",
        "twig/twig": "1.*",
        "ktamas77/firebase-php": "2.2.0",
        "guzzle/guzzle": "3.9.3",
        "giggsey/libphonenumber-for-php": "7.5.2"
    },
    "autoload": {
      "psr-4": {
          "App\\": "app"
      }
  }

}
